<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>High Wizardry</title>
  <meta nam
Copied!
e="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome for sidebar icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Socket.IO for online multiplayer -->
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <style>
    body {
      margin: 0; font-family: 'Segoe UI', Arial, sans-serif; background: #181926; color: #fff;
    }
    header {
      background: #23233a; padding:16px; text-align:center; font-size:32px; font-weight:bold; 
      color: #edfca2; letter-spacing:1.5px; box-shadow: 0 2px 8px #0005; position: sticky; top: 0; z-index:100;
    }
    .container {
      display: flex; min-height:100vh;
    }
    .sidebar {
      width: 260px; background: #212238; color: #fff; padding: 0; display: flex; 
      flex-direction: column; position:fixed; left:0; top:0; bottom:0; z-index:101;
      box-shadow: 2px 0 14px #0006; height:100vh; overflow-y:auto;
      border-right: 1px solid #262646;
    }
    .logo {
      font-size: 30px; text-align:center; padding:26px 0 18px 0; color:#faf4e0;
      letter-spacing:3px; font-family:'Georgia',serif; font-weight:600;
      border-bottom: 1px solid #292945;
    }
    .stats {
      background: #242543; border-bottom: 1px solid #353661;
      padding: 16px 0 16px 0; text-align:center; font-size:17px;
    }
    .stats b { color:#aaf;}
    .stats-row { margin-bottom: 10px; }
    .menu {
      display: flex; flex-direction: column; 
      border-top: 1px solid #2c2c44; margin-top:5px; padding-bottom:40px;
    }
    .menu-btn {
      background: none; color: #d3e6dc; border: none; text-align: left; font-size: 20px;
      padding: 19px 34px; cursor: pointer; transition: background 0.15s, color 0.15s;
      outline:none; border-bottom:1px solid #202038;
      display: flex; align-items: center; gap:15px;
    }
    .menu-btn i {
      font-size: 21px; opacity: 0.95; min-width:23px;
    }
    .menu-btn.active, .menu-btn:hover {
      background: #353661; color: #edfca2;
    }
    .menu-btn.active i, .menu-btn:hover i {
      color: #edfca2; opacity:1;
    }
    .main {
      flex:1; margin-left: 260px; background:#1e1e2f; min-height:100vh;
      display: flex; flex-direction: column; align-items: center; padding:0;
      animation:fadeIn 0.32s;
    }
    .main-content {
      margin-top:48px; width:100%; display:flex; flex-direction:column; align-items:center;
      min-height: 600px;
    }
    .content-box {
      background: #262646; border-radius: 14px; box-shadow: 0 2px 24px #1117;
      max-width: 700px; width: 97%; padding: 48px 42px; margin-top: 20px; min-height: 190px;
      animation: fadeIn 0.18s; font-size:1.2em;
    }
    h2 {
      color: #edfca2; text-align: center; font-size: 2.1em; font-family: Georgia,serif; margin:0 0 26px 0;
    }
    .content-box p { font-size: 1.24em; color: #e9ecd5; margin-bottom:15px;}
    .bar { background: #232e41; border-radius: 7px; height: 26px; width: 92%; margin: 12px auto 14px auto;}
    .bar-inner {background:linear-gradient(90deg,#80c7a1,#538dfa); height:100%; border-radius:7px;}
    .stat-label {color: #ecb;}
    .inv-table { width:98%; margin:auto; border-collapse:collapse;}
    .inv-table th, .inv-table td { border:1px solid #303049; padding:11px 18px; text-align:center; }
    .inv-table th { color:#edfca2; background:#222334; font-size:1em;}
    .inv-table td { background:#232445;}
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
    /* NO mobile styles: stays desktop layout at all resolutions */
    /* Chat dock bottom right */
    .chat-dock {
      position: fixed;
      right: 28px;
      bottom: 23px;
      z-index: 1300;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 12px;
    }
    .chat-group {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
    }
    .chat-toggle {
      min-width: 110px;
      width: 160px;
      margin-bottom: 0;
      background: #6e6eaf;
      color:white;
      border:none;
      border-radius:8px;
      font-size: 17px;
      font-weight:bold;
      box-shadow: 1px 1px 8px #3335;
      cursor:pointer;
      padding:7px 0;
    }
    .chat-box {
      width: 270px; height: 180px; overflow-y: auto;
      border:1px solid #666; background:#262646; border-radius:8px;
      padding:10px; font-size:15px; display:none;
      box-shadow: 2px 2px 14px #0008; margin-bottom: 9px; position: absolute; right: 0; bottom: 45px;
      flex-direction:column; justify-content:flex-end;
    }
    .chat-label { font-size:16px; color:#aaf; font-weight:bold; display:block; margin-bottom:2px;}
    .chat-messages { max-height:120px; min-height:80px; overflow-y:auto;}
    .chat-input-bar { display:flex; gap:5px; margin-top:10px;}
    .chat-input { flex:1; border-radius:5px; border:1px solid #555; padding:5px 8px; font-size:15px; }
    .chat-send { background:#4477d0; color:#fff; border:none; border-radius:5px; padding:5px 18px; cursor:pointer; font-size:15px;}
    .chat-send:hover { background:#2569b8;}
  </style>
</head>
<body>
  <header>
    <span>High Wizardry</span>
    <span style="font-size: 14px; color: #3fb950; margin-left: 20px;">
      <i class="fa-solid fa-circle" style="font-size: 8px;"></i> 
      <span id="online-count">0</span> Players Online
    </span>
  </header>
  <div class="container">
    <!-- Sidebar fixed left -->
    <nav class="sidebar">
      <div class="logo">High Wizardry</div>
      <div class="stats">
        <div class="stats-row"><b id="username">Con-source</b></div>
        <div class="stats-row">Lvl <span id="level">1</span> | <span id="xp">0</span> xp</div>
        <div class="stats-row">üí∞ <span id="gold">0</span>g <span id="silver">0</span>s</div>
        <div class="stats-row">üòä Happiness: <span id="happiness">50</span>/100</div>
        <div class="stats-row">üî™ Crime: <span id="crime">0</span>/100</div>
        <div class="stats-row"><i class="fa-solid fa-bolt"></i> Energy: <span id="energy">100</span></div>
        <div class="stats-row"><i class="fa-solid fa-droplet"></i> Mana: <span id="mana">5</span></div>
        <div class="stats-row"><i class="fa-solid fa-heart"></i> Health: <span id="health">10</span></div>
      </div>
      <div class="menu">
        <button class="menu-btn active" onclick="showSection('home', this)">
          <i class="fa-solid fa-house-chimney"></i> Home
        </button>
        <button class="menu-btn" onclick="showSection('town', this)">
          <i class="fa-solid fa-city"></i> Town Centre
        </button>
        <button class="menu-btn" onclick="showSection('guild', this)">
          <i class="fa-solid fa-users"></i> Guild Hall
        </button>
        <button class="menu-btn" onclick="showSection('market', this)">
          <i class="fa-solid fa-store"></i> Marketplace
        </button>
        <button class="menu-btn" onclick="showSection('weapontrader', this)">
          <i class="fa-solid fa-sword"></i> Weapon Trader
        </button>
        <button class="menu-btn" onclick="showSection('armortrader', this)">
          <i class="fa-solid fa-shield"></i> Armor Trader
        </button>
        <button class="menu-btn" onclick="showSection('housetrader', this)">
          <i class="fa-solid fa-home"></i> House Trader
        </button>
        <button class="menu-btn" onclick="showSection('bar', this)">
          <i class="fa-solid fa-martini-glass"></i> Bar
        </button>
        <button class="menu-btn" onclick="showSection('arena', this)">
          <i class="fa-solid fa-shield-halved"></i> Arena
        </button>
        <button class="menu-btn" onclick="showSection('gym', this)">
          <i class="fa-solid fa-dumbbell"></i> Gym
        </button>
        <button class="menu-btn" onclick="showSection('inventory', this)">
          <i class="fa-solid fa-box-open"></i> Inventory
        </button>
        <button class="menu-btn" onclick="showSection('newspaper', this)">
          <i class="fa-solid fa-newspaper"></i> Newspaper
        </button>
        <button class="menu-btn" onclick="showSection('forum', this)">
          <i class="fa-solid fa-comments"></i> Forum
        </button>
      </div>
    </nav>
    <!-- Main content -->
    <main class="main">
      <div class="main-content">
        <div class="content-box" id="home-section">
          <h2>Home</h2>
          <p>
            Welcome to <b>High Wizardry</b>! Your magical adventure begins here.<br>
            Use the sidebar to explore every part of the wizarding world.<br>
            Train, battle, trade, and rise in power!
          </p>
          <div class="bar"><div class="bar-inner" style="width:35%"></div></div>
          <div class="stat-label">XP <span id="xp">0</span>/100</div>
        </div>
        <div class="content-box" id="town-section" style="display:none;">
          <h2>Town Centre</h2>
          <p>Visit the marketplace, meet traders, duel in the arena, and connect with other wizards.</p>
        </div>
        <div class="content-box" id="guild-section" style="display:none;">
          <h2>Guild Hall</h2>
          <p>
            Join a guild, chat with members, earn guild points!<br>
            <b>Current Guild:</b> <span id="guild-name">None</span><br>
            <b>Guild Points:</b> <span id="guild-points">0</span>
          </p>
        </div>
        <div class="content-box" id="market-section" style="display:none;">
          <h2>üè™ Player Marketplace</h2>
          <p>Buy and sell items with other players! No daily limits. 10% listing fee applies.</p>
          
          <h3 style="color:#58a6ff; font-size:16px; margin-top:20px;">üì¶ Sell Your Items</h3>
          <div style="background:#0d1117; padding:15px; border-radius:6px; margin:10px 0;">
            <p>List your items for sale (10% fee deducted on listing):</p>
            <select id="sell-item-select" style="padding:8px; margin:5px; background:#161b22; color:#c9d1d9; border:1px solid #2d333b; border-radius:4px;">
              <option value="">Select item to sell</option>
              <option value="potion">Potion</option>
              <option value="herb">Herb</option>
            </select>
            <input type="number" id="sell-price" placeholder="Price (gold)" min="1" style="padding:8px; margin:5px; background:#161b22; color:#c9d1d9; border:1px solid #2d333b; border-radius:4px; width:120px;">
            <button onclick="listItemForSale()" class="btn">List Item</button>
          </div>
          
          <h3 style="color:#58a6ff; font-size:16px; margin-top:20px;">üõí Player Listings</h3>
          <table class="inv-table">
            <tr><th>Seller</th><th>Item</th><th>Price</th><th>Action</th></tr>
            <tbody id="market-listings">
              <tr><td colspan="4" style="text-align:center; color:#8b949e;">No items listed yet. Be the first!</td></tr>
            </tbody>
          </table>
        </div>
        <div class="content-box" id="weapontrader-section" style="display:none;">
          <h2>‚öîÔ∏è Weapon Trader</h2>
          <p>Buy powerful weapons to increase your combat power!</p>
          <table class="inv-table">
            <tr><th>Weapon</th><th>Damage</th><th>Price</th><th>Action</th></tr>
            <tr><td>Wooden Staff</td><td>+5</td><td>50s</td>
              <td><button onclick="buyWeapon('Wooden Staff',0,50,5)">Buy</button></td></tr>
            <tr><td>Iron Wand</td><td>+10</td><td>1g 20s</td>
              <td><button onclick="buyWeapon('Iron Wand',1,20,10)">Buy</button></td></tr>
            <tr><td>Steel Sword</td><td>+25</td><td>5g 0s</td>
              <td><button onclick="buyWeapon('Steel Sword',5,0,25)">Buy</button></td></tr>
            <tr><td>Legendary Blade</td><td>+50</td><td>20g 0s</td>
              <td><button onclick="buyWeapon('Legendary Blade',20,0,50)">Buy</button></td></tr>
          </table>
        </div>
        <div class="content-box" id="armortrader-section" style="display:none;">
          <h2>üõ°Ô∏è Armor Trader</h2>
          <p>Buy protective armor to defend yourself in battle!</p>
          <table class="inv-table">
            <tr><th>Armor</th><th>Defense</th><th>Price</th><th>Action</th></tr>
            <tr><td>Cloth Robe</td><td>+3</td><td>80s</td>
              <td><button onclick="buyArmor('Cloth Robe',0,80,3)">Buy</button></td></tr>
            <tr><td>Leather Vest</td><td>+6</td><td>1g 50s</td>
              <td><button onclick="buyArmor('Leather Vest',1,50,6)">Buy</button></td></tr>
            <tr><td>Leather Armor</td><td>+8</td><td>2g 0s</td>
              <td><button onclick="buyArmor('Leather Armor',2,0,8)">Buy</button></td></tr>
            <tr><td>Chainmail</td><td>+15</td><td>5g 0s</td>
              <td><button onclick="buyArmor('Chainmail',5,0,15)">Buy</button></td></tr>
            <tr><td>Iron Armor</td><td>+20</td><td>7g 50s</td>
              <td><button onclick="buyArmor('Iron Armor',7,50,20)">Buy</button></td></tr>
            <tr><td>Steel Plate</td><td>+30</td><td>15g 0s</td>
              <td><button onclick="buyArmor('Steel Plate',15,0,30)">Buy</button></td></tr>
            <tr><td>Dragon Scale</td><td>+40</td><td>25g 0s</td>
              <td><button onclick="buyArmor('Dragon Scale',25,0,40)">Buy</button></td></tr>
            <tr><td>Mythril Armor</td><td>+55</td><td>50g 0s</td>
              <td><button onclick="buyArmor('Mythril Armor',50,0,55)">Buy</button></td></tr>
          </table>
        </div>
        <div class="content-box" id="housetrader-section" style="display:none;">
          <h2>üè† House Trader</h2>
          <p>Buy a home to boost your happiness! The more happy you are, the better your gym gains.</p>
          <table class="inv-table">
            <tr><th>House</th><th>Happiness Bonus</th><th>Price</th><th>Action</th></tr>
            <tr><td>Tent</td><td>+2</td><td>2g 0s</td>
              <td><button onclick="buyHouse('Tent',2,0,2)">Buy</button></td></tr>
            <tr><td>Small Shack</td><td>+5</td><td>5g 0s</td>
              <td><button onclick="buyHouse('Small Shack',5,0,5)">Buy</button></td></tr>
            <tr><td>Cottage</td><td>+10</td><td>15g 0s</td>
              <td><button onclick="buyHouse('Cottage',15,0,10)">Buy</button></td></tr>
            <tr><td>Apartment</td><td>+15</td><td>25g 0s</td>
              <td><button onclick="buyHouse('Apartment',25,0,15)">Buy</button></td></tr>
            <tr><td>Town House</td><td>+20</td><td>40g 0s</td>
              <td><button onclick="buyHouse('Town House',40,0,20)">Buy</button></td></tr>
            <tr><td>Villa</td><td>+28</td><td>70g 0s</td>
              <td><button onclick="buyHouse('Villa',70,0,28)">Buy</button></td></tr>
            <tr><td>Manor</td><td>+35</td><td>100g 0s</td>
              <td><button onclick="buyHouse('Manor',100,0,35)">Buy</button></td></tr>
            <tr><td>Castle</td><td>+45</td><td>200g 0s</td>
              <td><button onclick="buyHouse('Castle',200,0,45)">Buy</button></td></tr>
          </table>
        </div>
        <div class="content-box" id="bar-section" style="display:none;">
          <h2>üç∫ The Wizard's Bar</h2>
          <p>Drink alcohol to increase your crime bar! Higher crime = more dangerous activities unlocked.</p>
          <table class="inv-table">
            <tr><th>Drink</th><th>Crime Increase</th><th>Price</th><th>Action</th></tr>
            <tr><td>Beer</td><td>+5</td><td>50s</td>
              <td><button onclick="buyAlcohol('Beer',0,50,5)">Buy & Drink</button></td></tr>
            <tr><td>Wine</td><td>+8</td><td>1g 0s</td>
              <td><button onclick="buyAlcohol('Wine',1,0,8)">Buy & Drink</button></td></tr>
            <tr><td>Whiskey</td><td>+12</td><td>2g 50s</td>
              <td><button onclick="buyAlcohol('Whiskey',2,50,12)">Buy & Drink</button></td></tr>
            <tr><td>Rum</td><td>+15</td><td>3g 0s</td>
              <td><button onclick="buyAlcohol('Rum',3,0,15)">Buy & Drink</button></td></tr>
            <tr><td>Absinthe</td><td>+20</td><td>5g 0s</td>
              <td><button onclick="buyAlcohol('Absinthe',5,0,20)">Buy & Drink</button></td></tr>
            <tr><td>Dragon's Breath</td><td>+30</td><td>10g 0s</td>
              <td><button onclick="buyAlcohol('Dragon Breath',10,0,30)">Buy & Drink</button></td></tr>
          </table>
          <p style="color:#f85149; margin-top:15px;">‚ö†Ô∏è Warning: High crime may attract unwanted attention!</p>
        </div>
        <div class="content-box" id="arena-section" style="display:none;">
          <h2>Arena</h2>
          <p>Challenge other wizards in magical duels for rewards and glory!</p>
        </div>
        <div class="content-box" id="gym-section" style="display:none;">
          <h2>üí™ Gym</h2>
          <p>Work out to gain strength! The happier you are, the more gains you get per 5 energy.</p>
          <p><b>Your Strength:</b> <span id="strength">10</span></p>
          <p><b>Happiness Multiplier:</b> <span id="gym-multiplier">1.5x</span></p>
          <p><b>Next Workout Gains:</b> <span id="gym-gains">3</span> strength</p>
          <button onclick="gymWorkout()" style="font-size:18px; padding:15px 30px;">üí™ Work Out (5 Energy)</button>
          <p id="gym-message" style="color:#aaf; margin-top:15px;"></p>
        </div>
        <div class="content-box" id="inventory-section" style="display:none;">
          <h2>Inventory</h2>
          <table class="inv-table">
            <tr>
              <th>Item</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td>Herbs</td>
              <td id="inv-herbs">0</td>
            </tr>
            <tr>
              <td>Potions</td>
              <td id="inv-potions">0</td>
            </tr>
            <tr>
              <td>Weapons</td>
              <td id="inv-weapons">None</td>
            </tr>
            <tr>
              <td>Armor</td>
              <td id="inv-armor">None</td>
            </tr>
            <tr>
              <td>Houses</td>
              <td id="inv-houses">None</td>
            </tr>
          </table>
        </div>
        <div class="content-box" id="newspaper-section" style="display:none;">
          <h2>üì∞ The Daily Wizard</h2>
          <p style="color:#8b949e; font-style:italic;">Latest news from around the magical world!</p>
          
          <div style="border-left:3px solid #58a6ff; padding-left:15px; margin:20px 0; background:#0d1117; padding:15px; border-radius:6px;">
            <h3 style="color:#58a6ff; margin:0 0 10px 0;">üî• BREAKING: Dragon Spotted Near Castle District</h3>
            <p style="font-size:12px; color:#8b949e; margin:5px 0;">Published 2 hours ago</p>
            <p>Local wizards report sightings of a massive dragon circling the Castle district. Authorities advise residents to stay indoors and avoid provoking the creature. Dragon Scale armor sales have tripled in the past hour.</p>
          </div>
          
          <div style="border-left:3px solid #3fb950; padding-left:15px; margin:20px 0; background:#0d1117; padding:15px; border-radius:6px;">
            <h3 style="color:#3fb950; margin:0 0 10px 0;">üí∞ Market Watch: Potion Prices Surge</h3>
            <p style="font-size:12px; color:#8b949e; margin:5px 0;">Published 5 hours ago</p>
            <p>The player marketplace has seen a 40% increase in potion prices this week. Traders attribute the spike to increased arena activity and gym training.</p>
          </div>
          
          <div style="border-left:3px solid #f0883e; padding-left:15px; margin:20px 0; background:#0d1117; padding:15px; border-radius:6px;">
            <h3 style="color:#f0883e; margin:0 0 10px 0;">üèÜ Guild Rankings Updated</h3>
            <p style="font-size:12px; color:#8b949e; margin:5px 0;">Published 8 hours ago</p>
            <p>The monthly guild rankings have been updated. Check the Guild Hall to see if your guild made the top 10! New rewards available for top performers.</p>
          </div>
          
          <div style="border-left:3px solid #8b949e; padding-left:15px; margin:20px 0; background:#0d1117; padding:15px; border-radius:6px;">
            <h3 style="color:#8b949e; margin:0 0 10px 0;">‚ö†Ô∏è Crime Wave: City Guards on Alert</h3>
            <p style="font-size:12px; color:#8b949e; margin:5px 0;">Published 1 day ago</p>
            <p>Reports of increased criminal activity have prompted city guards to increase patrols. Players with high crime ratings are advised to lay low for a while.</p>
          </div>
        </div>
        <div class="content-box" id="forum-section" style="display:none;">
          <h2>üí¨ Community Forums</h2>
          <p>Discuss, trade, and connect with other wizards!</p>
          
          <div style="margin:20px 0;">
            <div onclick="showForumCategory('general')" style="background:#161b22; padding:15px; margin:10px 0; border-radius:6px; cursor:pointer; border-left:3px solid #58a6ff;">
              <h3 style="color:#58a6ff; margin:0;">üì¢ General Discussion</h3>
              <p style="margin:5px 0; color:#8b949e;">Talk about anything wizard-related</p>
              <p style="font-size:12px; color:#58a6ff;">1,234 posts ‚Ä¢ Latest: 2 minutes ago</p>
            </div>
            
            <div onclick="showForumCategory('trade')" style="background:#161b22; padding:15px; margin:10px 0; border-radius:6px; cursor:pointer; border-left:3px solid #3fb950;">
              <h3 style="color:#3fb950; margin:0;">üí∞ Trade Forum</h3>
              <p style="margin:5px 0; color:#8b949e;">Buy, sell, and negotiate trades</p>
              <p style="font-size:12px; color:#3fb950;">892 posts ‚Ä¢ Latest: 5 minutes ago</p>
            </div>
            
            <div onclick="showForumCategory('help')" style="background:#161b22; padding:15px; margin:10px 0; border-radius:6px; cursor:pointer; border-left:3px solid #f0883e;">
              <h3 style="color:#f0883e; margin:0;">‚ùì Help & Guides</h3>
              <p style="margin:5px 0; color:#8b949e;">Get help and share tips</p>
              <p style="font-size:12px; color:#f0883e;">567 posts ‚Ä¢ Latest: 12 minutes ago</p>
            </div>
            
            <div onclick="showForumCategory('guild')" style="background:#161b22; padding:15px; margin:10px 0; border-radius:6px; cursor:pointer; border-left:3px solid #a371f7;">
              <h3 style="color:#a371f7; margin:0;">üë• Guild Recruitment</h3>
              <p style="margin:5px 0; color:#8b949e;">Find or advertise guilds</p>
              <p style="font-size:12px; color:#a371f7;">345 posts ‚Ä¢ Latest: 20 minutes ago</p>
            </div>
            
            <div onclick="showForumCategory('pvp')" style="background:#161b22; padding:15px; margin:10px 0; border-radius:6px; cursor:pointer; border-left:3px solid #f85149;">
              <h3 style="color:#f85149; margin:0;">‚öîÔ∏è PvP & Arena</h3>
              <p style="margin:5px 0; color:#8b949e;">Discuss battles and strategies</p>
              <p style="font-size:12px; color:#f85149;">678 posts ‚Ä¢ Latest: 30 minutes ago</p>
            </div>
          </div>
          
          <div id="forum-posts" style="display:none; margin-top:20px; background:#0d1117; padding:20px; border-radius:6px;">
            <button onclick="document.getElementById('forum-posts').style.display='none'" style="margin-bottom:15px;">‚Üê Back to Categories</button>
            <h3 id="forum-category-title" style="color:#58a6ff;"></h3>
            <p style="color:#8b949e;">Forum posts will appear here. (Online functionality coming soon!)</p>
          </div>
        </div>
      </div>
    </main>
    <!-- Floating chat boxes for Torn City style PC/laptop play -->
    <div class="chat-dock">
      <div class="chat-group">
        <button class="chat-toggle" onclick="toggleChat('global-chat')">Global Chat</button>
        <div class="chat-box" id="global-chat">
          <span class="chat-label">Global Chat</span>
          <div class="chat-messages" id="global-chat-messages"></div>
          <form class="chat-input-bar" onsubmit="return sendChat('global-chat')">
            <input type="text" class="chat-input" id="global-chat-input" autocomplete="off" placeholder="Message...">
            <button class="chat-send" type="submit">Send</button>
          </form>
        </div>
      </div>
      <div class="chat-group">
        <button class="chat-toggle" onclick="toggleChat('trade-chat')">Trade Chat</button>
        <div class="chat-box" id="trade-chat">
          <span class="chat-label">Trade Chat</span>
          <div class="chat-messages" id="trade-chat-messages"></div>
          <form class="chat-input-bar" onsubmit="return sendChat('trade-chat')">
            <input type="text" class="chat-input" id="trade-chat-input" autocomplete="off" placeholder="Message...">
            <button class="chat-send" type="submit">Send</button>
          </form>
        </div>
      </div>
      <div class="chat-group">
        <button class="chat-toggle" onclick="toggleChat('guild-chat')">Guild Chat</button>
        <div class="chat-box" id="guild-chat">
          <span class="chat-label">Guild Chat</span>
          <div class="chat-messages" id="guild-chat-messages"></div>
          <form class="chat-input-bar" onsubmit="return sendChat('guild-chat')">
            <input type="text" class="chat-input" id="guild-chat-input" autocomplete="off" placeholder="Message...">
            <button class="chat-send" type="submit">Send</button>
          </form>
        </div>
      </div>
      <div class="chat-group">
        <button class="chat-toggle" onclick="toggleChat('player-chat')">New Player Chat</button>
        <div class="chat-box" id="player-chat">
          <span class="chat-label">New Player Chat</span>
          <div class="chat-messages" id="player-chat-messages"></div>
          <form class="chat-input-bar" onsubmit="return sendChat('player-chat')">
            <input type="text" class="chat-input" id="player-chat-input" autocomplete="off" placeholder="Message...">
            <button class="chat-send" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Socket.IO connection
    let socket = null;
    let isOnline = false;
    
    // Initialize Socket.IO connection
    function initSocket() {
      try {
        socket = io('http://localhost:3000');
        
        socket.on('connect', () => {
          console.log('Connected to server');
          isOnline = true;
          // Send player data to server
          socket.emit('player:join', player);
        });
        
        socket.on('disconnect', () => {
          console.log('Disconnected from server');
          isOnline = false;
        });
        
        socket.on('players:count', (count) => {
          document.getElementById('online-count').textContent = count;
        });
        
        socket.on('chat:global', (message) => {
          addChatMessageToUI('global-chat-messages', message.username, message.message);
        });
        
        socket.on('chat:trade', (message) => {
          addChatMessageToUI('trade-chat-messages', message.username, message.message);
        });
        
        socket.on('chat:guild', (message) => {
          addChatMessageToUI('guild-chat-messages', message.username, message.message);
        });
        
        socket.on('chat:newplayer', (message) => {
          addChatMessageToUI('player-chat-messages', message.username, message.message);
        });
        
        socket.on('activity:feed', (activity) => {
          console.log('Activity:', activity.message);
        });
      } catch (error) {
        console.log('Running in offline mode');
        isOnline = false;
      }
    }
    
    function addChatMessageToUI(elementId, username, message) {
      let messages = document.getElementById(elementId);
      if (messages) {
        let msg = document.createElement('div');
        msg.innerHTML = `<b>${username}:</b>${message}`;
        messages.appendChild(msg);
        messages.scrollTop = messages.scrollHeight;
        
        // Keep only last 50 messages
        while (messages.children.length > 50) {
          messages.removeChild(messages.firstChild);
        }
      }
    }
    
    // Player object ‚Äî for demo, replace with live data
    let player = {
      username: "Con-source",
      level: 1,
      xp: 0,
      gold: 10,
      silver: 50,
      energy: 100,
      mana: 5,
      health: 10,
      maxHealth: 10,
      happiness: 50,
      crime: 0,
      strength: 10,
      guild: "None",
      guildPoints: 0,
      herbs: 0,
      potions: 0,
      weapons: [],
      armor: [],
      houses: [],
      npcPurchasesToday: 0,
      lastPurchaseDate: new Date().toDateString(),
    };
    
    // Global marketplace listings
    let marketListings = [];
    function updateStats() {
      document.getElementById("username").textContent = player.username;
      document.getElementById("level").textContent = player.level;
      document.getElementById("gold").textContent = player.gold;
      document.getElementById("silver").textContent = player.silver;
      document.getElementById("happiness").textContent = player.happiness;
      document.getElementById("crime").textContent = player.crime;
      document.getElementById("energy").textContent = player.energy;
      document.getElementById("mana").textContent = player.mana;
      document.getElementById("health").textContent = player.health;
      document.getElementById("xp").textContent = player.xp;
      document.getElementById("guild-name").textContent = player.guild;
      document.getElementById("guild-points").textContent = player.guildPoints;
      document.getElementById("inv-herbs").textContent = player.herbs;
      document.getElementById("inv-potions").textContent = player.potions;
      document.getElementById("inv-weapons").textContent = player.weapons.length > 0 ? player.weapons.join(", ") : "None";
      document.getElementById("inv-armor").textContent = player.armor.length > 0 ? player.armor.join(", ") : "None";
      document.getElementById("inv-houses").textContent = player.houses.length > 0 ? player.houses.join(", ") : "None";
      if(document.getElementById("strength")) document.getElementById("strength").textContent = player.strength;
      if(document.getElementById("gym-multiplier")) {
        let mult = 1 + (player.happiness / 100);
        document.getElementById("gym-multiplier").textContent = mult.toFixed(2) + "x";
      }
      if(document.getElementById("gym-gains")) {
        let mult = 1 + (player.happiness / 100);
        let gains = Math.floor(2 * mult);
        document.getElementById("gym-gains").textContent = gains;
      }
      let percent = Math.min(100, Math.round(player.xp / 100 * 100));
      document.querySelector(".bar-inner").style.width = percent + "%";
    }
    function showSection(section, btn) {
      [
        "home","town","guild","market","weapontrader","armortrader","housetrader","bar","arena","gym","inventory","newspaper","forum"
      ].forEach(id=>{
        document.getElementById(id + "-section").style.display = "none";
      });
      document.getElementById(section + "-section").style.display = "block";
      document.querySelectorAll('.menu-btn').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      updateStats();
    }
    function buyItem(item, price){
      if(player.gold >= price){
        player.gold -= price;
        if(item === "potion") player.potions++;
        if(item === "herb") player.herbs++;
        updateStats();
      } else {
        alert("Not enough gold!");
      }
    }
    function spendMoney(goldCost, silverCost) {
      let totalCostInSilver = (goldCost * 100) + silverCost;
      let totalMoney = (player.gold * 100) + player.silver;
      if (totalMoney >= totalCostInSilver) {
        let remaining = totalMoney - totalCostInSilver;
        player.gold = Math.floor(remaining / 100);
        player.silver = remaining % 100;
        return true;
      }
      return false;
    }
    function checkDailyLimit() {
      let today = new Date().toDateString();
      if (player.lastPurchaseDate !== today) {
        player.npcPurchasesToday = 0;
        player.lastPurchaseDate = today;
      }
      return player.npcPurchasesToday < 100;
    }
    
    function buyWeapon(name, goldCost, silverCost, damage) {
      if (!checkDailyLimit()) {
        alert("‚ùå Daily NPC purchase limit reached! (100 items per day)\nTry the Player Marketplace instead!");
        return;
      }
      if (spendMoney(goldCost, silverCost)) {
        player.npcPurchasesToday++;
        player.weapons.push(name);
        player.happiness = Math.min(100, player.happiness + 5);
        alert(`‚úÖ Purchased ${name}! (+${damage} damage, +5 happiness)`);
        
        // Broadcast to server if online
        if (isOnline && socket) {
          socket.emit('purchase:item', {
            username: player.username,
            item: name
          });
          socket.emit('player:update', player);
        }
        
        updateStats();
        saveToLocalStorage();
      } else {
        alert("‚ùå Not enough money!");
      }
    }
    function buyArmor(name, goldCost, silverCost, defense) {
      if (!checkDailyLimit()) {
        alert("‚ùå Daily NPC purchase limit reached! (100 items per day)\nTry the Player Marketplace instead!");
        return;
      }
      if (spendMoney(goldCost, silverCost)) {
        player.npcPurchasesToday++;
        player.armor.push(name);
        player.happiness = Math.min(100, player.happiness + 5);
        alert(`‚úÖ Purchased ${name}! (+${defense} defense, +5 happiness)`);
        
        // Broadcast to server if online
        if (isOnline && socket) {
          socket.emit('purchase:item', {
            username: player.username,
            item: name
          });
          socket.emit('player:update', player);
        }
        
        updateStats();
        saveToLocalStorage();
      } else {
        alert("‚ùå Not enough money!");
      }
    }
    function buyHouse(name, goldCost, silverCost, happinessBonus) {
      if (!checkDailyLimit()) {
        alert("‚ùå Daily NPC purchase limit reached! (100 items per day)\nTry the Player Marketplace instead!");
        return;
      }
      if (spendMoney(goldCost, silverCost)) {
        player.npcPurchasesToday++;
        player.houses.push(name);
        player.happiness = Math.min(100, player.happiness + happinessBonus);
        alert(`‚úÖ Purchased ${name}! +${happinessBonus} happiness!`);
        
        // Broadcast to server if online
        if (isOnline && socket) {
          socket.emit('purchase:item', {
            username: player.username,
            item: name
          });
          socket.emit('player:update', player);
        }
        
        updateStats();
        saveToLocalStorage();
      } else {
        alert("‚ùå Not enough money!");
      }
    }
    function buyAlcohol(name, goldCost, silverCost, crimeIncrease) {
      if (!checkDailyLimit()) {
        alert("‚ùå Daily NPC purchase limit reached! (100 items per day)");
        return;
      }
      if (spendMoney(goldCost, silverCost)) {
        player.npcPurchasesToday++;
        player.crime = Math.min(100, player.crime + crimeIncrease);
        alert(`üç∫ Drank ${name}! Crime increased by ${crimeIncrease}. Current crime: ${player.crime}/100`);
        
        // Broadcast to server if online
        if (isOnline && socket) {
          socket.emit('purchase:item', {
            username: player.username,
            item: name + ' (Drink)'
          });
          socket.emit('player:update', player);
        }
        
        updateStats();
        saveToLocalStorage();
      } else {
        alert("‚ùå Not enough money!");
      }
    }
    function gymWorkout() {
      if (player.energy < 5) {
        document.getElementById("gym-message").textContent = "‚ùå Not enough energy! You need at least 5 energy.";
        return;
      }
      player.energy -= 5;
      let happinessMultiplier = 1 + (player.happiness / 100);
      let baseGain = 2;
      let actualGain = Math.floor(baseGain * happinessMultiplier);
      player.strength += actualGain;
      player.xp += 3;
      
      // Check for level up
      checkLevelUp();
      
      document.getElementById("gym-message").textContent = `‚úÖ Workout complete! Gained ${actualGain} strength (${happinessMultiplier.toFixed(2)}x multiplier)`;
      
      // Broadcast to server if online
      if (isOnline && socket) {
        socket.emit('gym:workout', {
          username: player.username,
          gains: actualGain
        });
        socket.emit('player:update', player);
      }
      
      updateStats();
      saveToLocalStorage();
    }
    
    function checkLevelUp() {
      let xpNeeded = player.level * 100;
      if (player.xp >= xpNeeded) {
        player.level++;
        player.xp = 0;
        
        // Every 5 levels, increase max health by 10%
        if (player.level % 5 === 0) {
          let healthIncrease = Math.floor(player.maxHealth * 0.10);
          player.maxHealth += healthIncrease;
          player.health = player.maxHealth; // Fully heal on level up
          alert(`üéâ Level Up! You are now level ${player.level}!\nüíö Max Health increased by ${healthIncrease} (10%)! New max: ${player.maxHealth}`);
        } else {
          alert(`üéâ Level Up! You are now level ${player.level}!`);
        }
        
        updateStats();
        saveToLocalStorage();
      }
    }
    
    // Local storage functions
    function saveToLocalStorage() {
      localStorage.setItem('highWizardryPlayer', JSON.stringify(player));
    }
    
    function loadFromLocalStorage() {
      const saved = localStorage.getItem('highWizardryPlayer');
      if (saved) {
        const savedPlayer = JSON.parse(saved);
        Object.assign(player, savedPlayer);
      }
    }
    
    // Initialize game
    loadFromLocalStorage();
    updateStats();
    initSocket();
    
    // Auto-save every 30 seconds
    setInterval(saveToLocalStorage, 30000);
    
    // Update player on server every minute if online
    setInterval(() => {
      if (isOnline && socket) {
        socket.emit('player:update', player);
      }
    }, 60000);
    
    // Auto-regenerate energy every 10 minutes
    setInterval(() => {
      if (player.energy < 100) {
        player.energy = Math.min(100, player.energy + 10);
        updateStats();
        saveToLocalStorage();
        console.log('Energy regenerated! Current energy:', player.energy);
      }
    }, 600000); // 10 minutes = 600,000 milliseconds
    
    // Auto-regenerate happiness every 10 minutes
    setInterval(() => {
      if (player.happiness < 100) {
        player.happiness = Math.min(100, player.happiness + 5);
        updateStats();
        saveToLocalStorage();
        console.log('Happiness increased! Current happiness:', player.happiness);
      }
    }, 600000); // 10 minutes = 600,000 milliseconds
    
    // MARKETPLACE FUNCTIONS
    function listItemForSale() {
      let itemSelect = document.getElementById('sell-item-select');
      let priceInput = document.getElementById('sell-price');
      let itemType = itemSelect.value;
      let price = parseInt(priceInput.value);
      
      if (!itemType) {
        alert('Please select an item to sell!');
        return;
      }
      
      if (!price || price < 1) {
        alert('Please enter a valid price!');
        return;
      }
      
      // Check if player has the item
      if (itemType === 'potion' && player.potions < 1) {
        alert('You don\'t have any potions to sell!');
        return;
      }
      if (itemType === 'herb' && player.herbs < 1) {
        alert('You don\'t have any herbs to sell!');
        return;
      }
      
      // Calculate 10% listing fee
      let fee = Math.floor(price * 0.10);
      if (player.gold < fee) {
        alert(`Not enough gold for listing fee! Fee: ${fee}g (10% of ${price}g)`);
        return;
      }
      
      // Deduct item and fee
      if (itemType === 'potion') player.potions--;
      if (itemType === 'herb') player.herbs--;
      player.gold -= fee;
      
      // Add to marketplace
      marketListings.push({
        id: Date.now(),
        seller: player.username,
        item: itemType,
        price: price
      });
      
      alert(`‚úÖ Listed ${itemType} for ${price}g! (Listing fee: ${fee}g)`);
      updateMarketListings();
      updateStats();
      saveToLocalStorage();
      
      // Clear form
      itemSelect.value = '';
      priceInput.value = '';
    }
    
    function updateMarketListings() {
      let tbody = document.getElementById('market-listings');
      if (marketListings.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color:#8b949e;">No items listed yet. Be the first!</td></tr>';
        return;
      }
      
      tbody.innerHTML = '';
      marketListings.forEach(listing => {
        let row = `<tr>
          <td>${listing.seller}</td>
          <td>${listing.item.charAt(0).toUpperCase() + listing.item.slice(1)}</td>
          <td>${listing.price}g</td>
          <td><button class="btn" onclick="buyFromMarket(${listing.id})">Buy</button></td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }
    
    function buyFromMarket(listingId) {
      let listing = marketListings.find(l => l.id === listingId);
      if (!listing) {
        alert('Item no longer available!');
        return;
      }
      
      if (player.username === listing.seller) {
        alert('You can\'t buy your own listing!');
        return;
      }
      
      if (player.gold < listing.price) {
        alert('Not enough gold!');
        return;
      }
      
      // Complete purchase
      player.gold -= listing.price;
      if (listing.item === 'potion') player.potions++;
      if (listing.item === 'herb') player.herbs++;
      
      // Remove from marketplace
      marketListings = marketListings.filter(l => l.id !== listingId);
      
      alert(`‚úÖ Purchased ${listing.item} for ${listing.price}g from ${listing.seller}!`);
      updateMarketListings();
      updateStats();
      saveToLocalStorage();
    }
    
    // FORUM FUNCTIONS
    function showForumCategory(category) {
      let categoryNames = {
        'general': 'üì¢ General Discussion',
        'trade': 'üí∞ Trade Forum',
        'help': '‚ùì Help & Guides',
        'guild': 'üë• Guild Recruitment',
        'pvp': '‚öîÔ∏è PvP & Arena'
      };
      
      document.getElementById('forum-category-title').textContent = categoryNames[category] || category;
      document.getElementById('forum-posts').style.display = 'block';
    }

    // --- CHAT DOCK LOGIC WITH MESSAGING ---
    function toggleChat(id){
      let chat = document.getElementById(id);
      chat.style.display = (chat.style.display === "block") ? "none" : "block";
      let messages = document.getElementById(id + '-messages');
      if(messages) messages.scrollTop = messages.scrollHeight;
    }
    function sendChat(chatId){
      let input = document.getElementById(chatId + '-input');
      let messages = document.getElementById(chatId + '-messages');
      if(input.value.trim() !== "") {
        let username = player.username || "You";
        let message = input.value;
        
        // Send to server if online
        if (isOnline && socket) {
          let channel = chatId.replace('-chat', '');
          if (channel === 'player') channel = 'newplayer';
          socket.emit('chat:message', {
            channel: channel,
            message: message,
            username: username
          });
        } else {
          // Offline mode - just add locally
          let msg = document.createElement('div');
          msg.innerHTML = `<b>${username}:</b>${message}`;
          messages.appendChild(msg);
          messages.scrollTop = messages.scrollHeight;
        }
        
        input.value = "";
      }
      return false; // Prevent form submit
    }
    // NPC message demo
    let npcMessages = [
      "Buying herbs soon!", "Selling potions!", "Training magic!", "Going on a quest!",
      "Welcome new player!", "Join the guild chat!", "Market event!", "Who's up for a duel?"
    ];
    function addChatMessages(){
     ["player-chat","trade-chat","guild-chat","global-chat"].forEach(id=>{
       let messages = document.getElementById(id+'-messages');
       let msg = document.createElement('div');
       msg.innerHTML = `<b>NPC:</b> ${npcMessages[Math.floor(Math.random()*npcMessages.length)]}`;
       messages.appendChild(msg);
       if(messages.parentNode.style.display === "block") messages.scrollTop = messages.scrollHeight;
     });
    }
    setInterval(addChatMessages, 5500);
  </script>
</body>
</html>
