<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Wizardry - Game</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary: #6c5ce7;
      --primary-dark: #5649c0;
      --primary-light: #a29bfe;
      --secondary: #00b894;
      --danger: #ff7675;
      --warning: #fdcb6e;
      --info: #74b9ff;
      --success: #00b894;
      --bg-primary: #0f0f1a;
      --bg-secondary: #1a1a2e;
      --bg-tertiary: #2a2a3c;
      --text-primary: #f8f9fa;
      --text-secondary: #adb5bd;
      --border-color: #2d3748;
      --card-bg: rgba(26, 26, 46, 0.8);
    }

    body {
      background-color: var(--bg-primary);
      color: var(--text-primary);
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      background-image: url('https://i.imgur.com/8nLFCVP.png');
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Cinzel', serif;
      color: var(--primary-light);
    }

    .game-container {
      display: flex;
      flex: 1;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .sidebar {
      width: 250px;
      background: var(--bg-secondary);
      padding: 1.5rem;
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
    }

    .player-card {
      background: var(--card-bg);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      border: 1px solid var(--border-color);
    }

    .player-avatar {
      font-size: 3rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .player-level {
      background: rgba(108, 92, 231, 0.2);
      color: var(--primary-light);
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 0.8rem;
    }

    .location-btn {
      display: block;
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 0.5rem;
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      text-align: left;
      cursor: pointer;
      font-family: 'MedievalSharp', serif;
      transition: all 0.3s ease;
    }

    .location-btn:hover {
      background: var(--primary-dark);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    .location-btn.active {
      background: var(--primary);
      color: white;
      font-weight: bold;
    }

    .main-content {
      flex: 1;
      padding: 1.5rem;
      background: var(--bg-primary);
      overflow-y: auto;
    }

    .game-log {
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1.5rem;
      max-height: 300px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
    }

    .game-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%);
      color: #e6e6e6;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 768px) {
      .game-container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Game Header -->
  <header class="game-header">
    <h1 class="game-title">High Wizardry</h1>
    <a href="index.html" class="btn btn-outline-light btn-sm">
      <i class="fas fa-arrow-left me-1"></i> Back to City
    </a>
  </header>

  <!-- Main Game Container -->
  <div class="game-container" id="game-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="player-card">
        <div class="player-avatar"><i class="fas fa-user-circle"></i></div>
        <h3 id="player-name">Apprentice</h3>
        <div class="player-level">Level <span id="player-level">1</span></div>
        <div class="player-stats mt-2">
          <div class="stat-bar mb-1">
            <small>Health</small>
            <div class="progress" style="height: 8px;">
              <div id="health-bar" class="progress-bar bg-danger" role="progressbar" style="width: 100%"></div>
            </div>
            <small id="health-text">100/100</small>
          </div>
          <div class="stat-bar mb-1">
            <small>Energy</small>
            <div class="progress" style="height: 8px;">
              <div id="energy-bar" class="progress-bar bg-warning" role="progressbar" style="width: 100%"></div>
            </div>
            <small id="energy-text">100/100</small>
          </div>
          <div class="stat-bar mb-1">
            <small>Mana</small>
            <div class="progress" style="height: 8px;">
              <div id="mana-bar" class="progress-bar bg-info" role="progressbar" style="width: 100%"></div>
            </div>
            <small id="mana-text">100/100</small>
          </div>
        </div>
        <div class="player-currency mt-2">
          <i class="fas fa-coins"></i> <span id="currency-display">83 shillings, 4 pennies</span>
        </div>
      </div>

      <nav>
        <h4>Locations</h4>
        <button class="location-btn active" data-location="town-square"><i class="fas fa-home"></i> Town Square</button>
        <button class="location-btn" data-location="home"><i class="fas fa-house-user"></i> My Home</button>
        <button class="location-btn" data-location="hospital"><i class="fas fa-hospital"></i> Hospital</button>
        <button class="location-btn" data-location="education"><i class="fas fa-graduation-cap"></i> Education</button>
        <button class="location-btn" data-location="property"><i class="fas fa-building"></i> Property</button>
        <button class="location-btn" data-location="quests"><i class="fas fa-scroll"></i> Quests</button>
        <button class="location-btn" data-location="crimes"><i class="fas fa-mask"></i> Crimes</button>
        <button class="location-btn" data-location="jail"><i class="fas fa-lock"></i> Jail</button>
        <button class="location-btn" data-location="casino"><i class="fas fa-dice"></i> Casino</button>
        <button class="location-btn" data-location="newspaper"><i class="fas fa-newspaper"></i> Newspaper</button>
        <button class="location-btn" data-location="friends"><i class="fas fa-users"></i> Friends/Enemies</button>
        <button class="location-btn" data-location="magic-shop"><i class="fas fa-hat-wizard"></i> Magic Shop</button>
        <button class="location-btn" data-location="tavern"><i class="fas fa-beer"></i> The Drunken Wizard</button>
        <button class="location-btn" data-location="fair-alley"><i class="fas fa-store"></i> Fair Alleyway</button>
        <button class="location-btn" data-location="guild-district"><i class="fas fa-shield-alt"></i> Guild District</button>
        <button class="location-btn" data-location="smuggling-routes"><i class="fas fa-user-secret"></i> Smuggling Routes</button>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="location-header mb-3">
        <h2 id="location-name">Town Square</h2>
        <p id="location-description">The bustling heart of the magical city. Wizards and adventurers gather here.</p>
      </div>

      <div class="action-buttons mb-3" id="action-buttons">
        <!-- Action buttons will be dynamically added here -->
      </div>
      
      <div id="location-actions" class="mb-3">
        <!-- Additional location-specific content -->
      </div>

      <!-- Game Log -->
      <div class="game-log" id="game-log">
        <div id="log-entries">
          <div class="log-entry">[12:00:00 AM] Welcome to High Wizardry!</div>
        </div>
        <button id="clear-log" class="btn btn-sm btn-outline-light mt-2">Clear Log</button>
      </div>

      <!-- Location-specific content sections (initially hidden) -->
      <div id="location-content-home" class="location-content" style="display: none;">
        <h2><i class="fas fa-house-user me-2"></i>My Home</h2>
        <p>Your personal sanctuary. A place to rest and manage your belongings.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">Home Status</h5>
                <p><strong>Type:</strong> <span id="home-type">Basic Cottage</span></p>
                <p><strong>Comfort Level:</strong> <span id="home-comfort">5/10</span></p>
                <button class="btn btn-primary btn-sm" onclick="upgradeHome()">
                  <i class="fas fa-hammer"></i> Upgrade Home (500 shillings)
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">Rest & Recovery</h5>
                <p>Restore your energy at home.</p>
                <button class="btn btn-success btn-sm" onclick="restAtHome()">
                  <i class="fas fa-bed"></i> Rest (Restore 50 Energy)
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-hospital" class="location-content" style="display: none;">
        <h2><i class="fas fa-hospital me-2"></i>Hospital</h2>
        <p>Heal your wounds and restore your vitality.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-dark mb-3">
              <div class="card-body text-center">
                <h5 class="card-title">Minor Healing</h5>
                <p class="text-muted">Restore 25 Health</p>
                <p class="text-warning">Cost: 50 shillings</p>
                <button class="btn btn-success btn-sm" onclick="heal(25, 600)">
                  <i class="fas fa-plus-square"></i> Heal
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark mb-3">
              <div class="card-body text-center">
                <h5 class="card-title">Major Healing</h5>
                <p class="text-muted">Restore 50 Health</p>
                <p class="text-warning">Cost: 100 shillings</p>
                <button class="btn btn-success btn-sm" onclick="heal(50, 1200)">
                  <i class="fas fa-plus-square"></i> Heal
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark mb-3">
              <div class="card-body text-center">
                <h5 class="card-title">Full Recovery</h5>
                <p class="text-muted">Restore All Health</p>
                <p class="text-warning">Cost: 200 shillings</p>
                <button class="btn btn-success btn-sm" onclick="heal('full', 2400)">
                  <i class="fas fa-heart"></i> Full Heal
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-education" class="location-content" style="display: none;">
        <h2><i class="fas fa-graduation-cap me-2"></i>Education</h2>
        <p>Train your skills and improve your abilities.</p>
        <div class="row" id="education-courses">
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-brain"></i> Intelligence Training</h5>
                <p>Improve your magical knowledge and spellcasting.</p>
                <p><strong>Current Level:</strong> <span id="intelligence-level">10</span></p>
                <p class="text-warning">Cost: 100 shillings | Time: 1 hour</p>
                <button class="btn btn-primary btn-sm" onclick="trainStat('intelligence', 1200)">
                  <i class="fas fa-book"></i> Train Intelligence
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-dumbbell"></i> Endurance Training</h5>
                <p>Increase your stamina and physical resilience.</p>
                <p><strong>Current Level:</strong> <span id="endurance-level">10</span></p>
                <p class="text-warning">Cost: 100 shillings | Time: 1 hour</p>
                <button class="btn btn-primary btn-sm" onclick="trainStat('endurance', 1200)">
                  <i class="fas fa-running"></i> Train Endurance
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-comments"></i> Charisma Training</h5>
                <p>Improve your social skills and persuasion.</p>
                <p><strong>Current Level:</strong> <span id="charisma-level">10</span></p>
                <p class="text-warning">Cost: 100 shillings | Time: 1 hour</p>
                <button class="btn btn-primary btn-sm" onclick="trainStat('charisma', 1200)">
                  <i class="fas fa-user-tie"></i> Train Charisma
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-hand-sparkles"></i> Dexterity Training</h5>
                <p>Enhance your agility and precision.</p>
                <p><strong>Current Level:</strong> <span id="dexterity-level">10</span></p>
                <p class="text-warning">Cost: 100 shillings | Time: 1 hour</p>
                <button class="btn btn-primary btn-sm" onclick="trainStat('dexterity', 1200)">
                  <i class="fas fa-hands"></i> Train Dexterity
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-property" class="location-content" style="display: none;">
        <h2><i class="fas fa-building me-2"></i>Property Management</h2>
        <p>View and manage your real estate investments.</p>
        <div class="card bg-dark mb-3">
          <div class="card-body">
            <h5 class="card-title">Your Properties</h5>
            <div id="property-list">
              <p class="text-muted">You don't own any properties yet.</p>
            </div>
          </div>
        </div>
        <div class="card bg-dark">
          <div class="card-body">
            <h5 class="card-title">Available Properties</h5>
            <div class="table-responsive">
              <table class="table table-dark table-hover">
                <thead>
                  <tr>
                    <th>Property</th>
                    <th>Type</th>
                    <th>Price</th>
                    <th>Income/Day</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="available-properties">
                  <tr>
                    <td>Small Shop</td>
                    <td>Commercial</td>
                    <td>5,000 shillings</td>
                    <td>50 shillings</td>
                    <td><button class="btn btn-sm btn-primary" onclick="buyProperty('shop', 60000, 600)">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Apartment</td>
                    <td>Residential</td>
                    <td>10,000 shillings</td>
                    <td>100 shillings</td>
                    <td><button class="btn btn-sm btn-primary" onclick="buyProperty('apartment', 120000, 1200)">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Tavern</td>
                    <td>Business</td>
                    <td>25,000 shillings</td>
                    <td>300 shillings</td>
                    <td><button class="btn btn-sm btn-primary" onclick="buyProperty('tavern', 300000, 3600)">Buy</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-quests" class="location-content" style="display: none;">
        <h2><i class="fas fa-scroll me-2"></i>Quest Board</h2>
        <p>Accept quests to earn rewards and experience.</p>
        <div class="row" id="quest-list">
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Gather Herbs</h5>
                <p class="text-muted">Collect 10 magical herbs from the forest.</p>
                <p><strong>Reward:</strong> 100 XP, 50 shillings</p>
                <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
                <button class="btn btn-primary btn-sm" onclick="acceptQuest('herbs')">
                  <i class="fas fa-check"></i> Accept Quest
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Defeat the Dark Mage</h5>
                <p class="text-muted">Confront the dark mage threatening the village.</p>
                <p><strong>Reward:</strong> 500 XP, 200 shillings</p>
                <p><strong>Status:</strong> <span class="badge bg-warning">Requires Level 5</span></p>
                <button class="btn btn-primary btn-sm" disabled>
                  <i class="fas fa-lock"></i> Locked
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Deliver Message</h5>
                <p class="text-muted">Deliver an urgent message to the neighboring town.</p>
                <p><strong>Reward:</strong> 75 XP, 30 shillings</p>
                <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
                <button class="btn btn-primary btn-sm" onclick="acceptQuest('message')">
                  <i class="fas fa-check"></i> Accept Quest
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-crimes" class="location-content" style="display: none;">
        <h2><i class="fas fa-mask me-2"></i>Criminal Activities</h2>
        <p>Engage in illegal activities to earn quick money. Beware of consequences!</p>
        <div class="alert alert-warning">
          <i class="fas fa-exclamation-triangle"></i> Warning: Failed crimes may result in jail time!
        </div>
        <div class="table-responsive">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Crime</th>
                <th>Difficulty</th>
                <th>Reward</th>
                <th>Energy</th>
                <th>Success Rate</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="crime-list">
              <tr>
                <td>Pickpocket</td>
                <td><span class="badge bg-success">Easy</span></td>
                <td>10-20 shillings</td>
                <td>10</td>
                <td>80%</td>
                <td><button class="btn btn-sm btn-danger" onclick="commitCrime('pickpocket')">Attempt</button></td>
              </tr>
              <tr>
                <td>Burglary</td>
                <td><span class="badge bg-warning">Medium</span></td>
                <td>50-100 shillings</td>
                <td>25</td>
                <td>60%</td>
                <td><button class="btn btn-sm btn-danger" onclick="commitCrime('burglary')">Attempt</button></td>
              </tr>
              <tr>
                <td>Bank Heist</td>
                <td><span class="badge bg-danger">Hard</span></td>
                <td>200-500 shillings</td>
                <td>50</td>
                <td>40%</td>
                <td><button class="btn btn-sm btn-danger" onclick="commitCrime('heist')">Attempt</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="location-content-jail" class="location-content" style="display: none;">
        <h2><i class="fas fa-lock me-2"></i>Jail</h2>
        <div id="jail-status">
          <div class="card bg-dark">
            <div class="card-body text-center">
              <h5 class="card-title">You are not in jail</h5>
              <p class="text-success">You are free to explore the city.</p>
            </div>
          </div>
        </div>
        <div id="jail-time-remaining" class="card bg-dark mt-3" style="display: none;">
          <div class="card-body">
            <h5 class="card-title text-danger">Currently Incarcerated</h5>
            <p>You were caught committing a crime!</p>
            <p><strong>Time Remaining:</strong> <span id="jail-timer">0:00</span></p>
            <div class="progress">
              <div id="jail-progress" class="progress-bar bg-danger" role="progressbar" style="width: 0%"></div>
            </div>
            <button class="btn btn-warning mt-3" onclick="bustOut()">
              <i class="fas fa-door-open"></i> Attempt Jailbreak (25% chance)
            </button>
            <button class="btn btn-primary mt-3" onclick="payBail()">
              <i class="fas fa-coins"></i> Pay Bail (500 shillings)
            </button>
          </div>
        </div>
      </div>

      <div id="location-content-casino" class="location-content" style="display: none;">
        <h2><i class="fas fa-dice me-2"></i>The Golden Dice Casino</h2>
        <p>Try your luck at various games of chance!</p>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-dice"></i> Dice Roll</h5>
                <p class="text-muted">Roll two dice. Get 7 or 11 to win 2x!</p>
                <div class="input-group mb-3">
                  <input type="number" id="dice-bet" class="form-control" placeholder="Bet amount" min="10">
                </div>
                <button class="btn btn-primary" onclick="playDice()">
                  <i class="fas fa-dice"></i> Roll Dice
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-coins"></i> Coin Flip</h5>
                <p class="text-muted">Heads or Tails? Win 2x your bet!</p>
                <div class="input-group mb-3">
                  <input type="number" id="coin-bet" class="form-control" placeholder="Bet amount" min="10">
                </div>
                <button class="btn btn-success me-2" onclick="playCoin('heads')">Heads</button>
                <button class="btn btn-danger" onclick="playCoin('tails')">Tails</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-playing-card"></i> High Card</h5>
                <p class="text-muted">Draw higher card than the dealer!</p>
                <div class="input-group mb-3">
                  <input type="number" id="card-bet" class="form-control" placeholder="Bet amount" min="10">
                </div>
                <button class="btn btn-primary" onclick="playHighCard()">
                  <i class="fas fa-hand-holding"></i> Draw Card
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-newspaper" class="location-content" style="display: none;">
        <h2><i class="fas fa-newspaper me-2"></i>The Daily Wizard</h2>
        <p>Stay informed about events in the magical world.</p>
        <div class="card bg-dark mb-3">
          <div class="card-body">
            <h5 class="card-title">Latest News</h5>
            <div id="news-feed">
              <div class="news-item mb-3">
                <h6><i class="fas fa-newspaper"></i> Dark Mage Spotted Near Village</h6>
                <p class="text-muted small">Posted 2 hours ago</p>
                <p>Villagers report sightings of a mysterious dark mage in the eastern forest. Adventurers are warned to be cautious.</p>
              </div>
              <hr>
              <div class="news-item mb-3">
                <h6><i class="fas fa-trophy"></i> Tournament Announced</h6>
                <p class="text-muted small">Posted 5 hours ago</p>
                <p>The Grand Wizard Tournament will be held next week. Register at the Town Hall to participate.</p>
              </div>
              <hr>
              <div class="news-item mb-3">
                <h6><i class="fas fa-store"></i> New Magic Shop Opening</h6>
                <p class="text-muted small">Posted 1 day ago</p>
                <p>A new enchantment shop is opening in the market district, offering rare magical items and services.</p>
              </div>
              <hr>
              <div class="news-item mb-3">
                <h6><i class="fas fa-exclamation-triangle"></i> Crime Rate Rising</h6>
                <p class="text-muted small">Posted 2 days ago</p>
                <p>City guards report an increase in theft and burglary. Citizens are advised to be vigilant.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-friends" class="location-content" style="display: none;">
        <h2><i class="fas fa-users me-2"></i>Friends & Enemies</h2>
        <p>Manage your social relationships.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title text-success"><i class="fas fa-user-friends"></i> Friends</h5>
                <div id="friends-list">
                  <div class="friend-item mb-2 p-2 border rounded">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <strong>MerlinTheWise</strong>
                        <span class="badge bg-success ms-2">Online</span>
                        <p class="text-muted small mb-0">Level 15 Wizard</p>
                      </div>
                      <button class="btn btn-sm btn-danger" onclick="removeFriend('MerlinTheWise')">
                        <i class="fas fa-user-times"></i>
                      </button>
                    </div>
                  </div>
                  <div class="friend-item mb-2 p-2 border rounded">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <strong>ShadowMage</strong>
                        <span class="badge bg-secondary ms-2">Offline</span>
                        <p class="text-muted small mb-0">Level 12 Sorcerer</p>
                      </div>
                      <button class="btn btn-sm btn-danger" onclick="removeFriend('ShadowMage')">
                        <i class="fas fa-user-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary btn-sm mt-2" onclick="addFriend()">
                  <i class="fas fa-user-plus"></i> Add Friend
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title text-danger"><i class="fas fa-user-slash"></i> Enemies</h5>
                <div id="enemies-list">
                  <div class="enemy-item mb-2 p-2 border border-danger rounded">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <strong>DarkLord</strong>
                        <span class="badge bg-danger ms-2">Hostile</span>
                        <p class="text-muted small mb-0">Level 20 Warlock</p>
                      </div>
                      <button class="btn btn-sm btn-warning" onclick="attackEnemy('DarkLord')">
                        <i class="fas fa-crosshairs"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mt-2">Enemies are created through PvP combat and hostile actions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-fair-alley" class="location-content" style="display: none;">
        <h2><i class="fas fa-store me-2"></i>Fair Alleyway</h2>
        <p>A bustling marketplace with merchants selling exotic goods and rare items.</p>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-gem"></i> Rare Artifacts</h5>
                <p class="text-muted">Browse unique magical items.</p>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-shopping-cart"></i> Browse Shop
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-exchange-alt"></i> Trade Market</h5>
                <p class="text-muted">Trade with other players.</p>
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-handshake"></i> Open Trades
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark">
              <div class="card-body text-center">
                <h5 class="card-title"><i class="fas fa-scroll"></i> Black Market</h5>
                <p class="text-muted">Risky deals with rare rewards.</p>
                <button class="btn btn-warning btn-sm">
                  <i class="fas fa-mask"></i> Enter Market
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-guild-district" class="location-content" style="display: none;">
        <h2><i class="fas fa-shield-alt me-2"></i>Guild District</h2>
        <p>Join a guild to gain unique benefits and participate in guild activities.</p>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-primary"><i class="fas fa-compass"></i> Explorer's Guild</h5>
                <p>Reduce travel costs and times by 20%.</p>
                <ul class="text-muted small">
                  <li>Faster travel between all locations</li>
                  <li>Reduced energy cost for exploration</li>
                  <li>Access to secret locations</li>
                </ul>
                <p><strong>Fee:</strong> 1,000 Gold</p>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-sign-in-alt"></i> Join Guild
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-success"><i class="fas fa-coins"></i> Merchant's Guild</h5>
                <p>Exclusive routes to trading hubs with better prices.</p>
                <ul class="text-muted small">
                  <li>10% better prices at all shops</li>
                  <li>Access to exclusive trade routes</li>
                  <li>Passive income from investments</li>
                </ul>
                <p><strong>Fee:</strong> 1,500 Gold</p>
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-sign-in-alt"></i> Join Guild
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-danger"><i class="fas fa-user-ninja"></i> Thieves' Guild</h5>
                <p>Higher crime success rates and smuggling access.</p>
                <ul class="text-muted small">
                  <li>+15% crime success rate</li>
                  <li>Access to smuggling routes</li>
                  <li>Fence stolen goods for better prices</li>
                </ul>
                <p><strong>Fee:</strong> 2,000 Gold</p>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-sign-in-alt"></i> Join Guild
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title text-warning"><i class="fas fa-hat-wizard"></i> Arcane Society</h5>
                <p>Enhanced magical abilities and spell access.</p>
                <ul class="text-muted small">
                  <li>+20% mana regeneration</li>
                  <li>Access to powerful spells</li>
                  <li>Reduced portal travel costs</li>
                </ul>
                <p><strong>Fee:</strong> 2,500 Gold</p>
                <button class="btn btn-warning btn-sm">
                  <i class="fas fa-sign-in-alt"></i> Join Guild
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="location-content-smuggling-routes" class="location-content" style="display: none;">
        <h2><i class="fas fa-user-secret me-2"></i>Smuggling Routes</h2>
        <p>High-risk, high-reward smuggling operations. Requires Thieves' Guild membership.</p>
        <div class="alert alert-danger">
          <i class="fas fa-exclamation-triangle"></i> <strong>Warning:</strong> Smuggling is illegal! High chance of getting caught by authorities.
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card bg-dark border-warning">
              <div class="card-body text-center">
                <h5 class="card-title">Minor Contraband</h5>
                <p class="text-muted">Low-risk smuggling operation.</p>
                <p><strong>Reward:</strong> 100-200 Gold</p>
                <p><strong>Risk:</strong> <span class="text-warning">Medium</span></p>
                <p><strong>Time:</strong> 30 seconds (Fast Route)</p>
                <button class="btn btn-warning btn-sm">
                  <i class="fas fa-box"></i> Start Smuggling
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark border-danger">
              <div class="card-body text-center">
                <h5 class="card-title">Major Contraband</h5>
                <p class="text-muted">High-risk smuggling operation.</p>
                <p><strong>Reward:</strong> 300-500 Gold</p>
                <p><strong>Risk:</strong> <span class="text-danger">High</span></p>
                <p><strong>Time:</strong> 60 seconds (Fast Route)</p>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-box"></i> Start Smuggling
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-dark border-primary">
              <div class="card-body text-center">
                <h5 class="card-title">Rare Goods</h5>
                <p class="text-muted">Expert smuggling operation.</p>
                <p><strong>Reward:</strong> 800-1,200 Gold</p>
                <p><strong>Risk:</strong> <span class="text-danger">Very High</span></p>
                <p><strong>Time:</strong> 90 seconds (Fast Route)</p>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-box"></i> Start Smuggling
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.addEventListener('load', () => {
      const logEntries = document.getElementById('log-entries');
      const clearLog = document.getElementById('clear-log');
      if (!logEntries || !clearLog) return console.error('Missing required log elements.');

      clearLog.addEventListener('click', () => {
        logEntries.innerHTML = '<div class="log-entry">Log cleared.</div>';
      });

      document.querySelectorAll('.location-btn').forEach(btn => {
        btn.addEventListener('click', e => {
          document.querySelectorAll('.location-btn').forEach(b => b.classList.remove('active'));
          e.currentTarget.classList.add('active');
          document.getElementById('location-name').textContent = e.currentTarget.textContent.trim();
        });
      });

      console.log('Game initialized successfully.');
    });
  </script>
  <!-- Game Scripts -->
  <script src="jsjs/config.js"></script>
  <script src="jsjs/game-core.js"></script>
  <script src="jsjs/player.js"></script>
  <script src="jsjs/ui.js"></script>
  <script src="jsjs/chat.js"></script>
  <script src="jsjs/travel.js"></script>
  <script src="jsjs/locations.js"></script>
  <script src="jsjs/actions.js"></script>
  <script src="jsjs/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (window.HighWizardry?.Game) {
        window.HighWizardry.Game.startGameLoop();
        console.log('High Wizardry loaded successfully âœ…');
      } else {
        console.error('GameCore not found! Attempting fallback initialization...');
      }
    });
  </script>
</body>
</html>